[tox]
envlist =
    py{33,34,35}-django18
    py{34,35}-django19
    py{34,35}-django110
    py{34,35,36}-django111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_mail_admin
commands = coverage run --source django_mail_admin runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2.0
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
[travis:env]
DJANGO =
    1.8: django-18
    1.9: django-19
    1.10: django-110
    1.11: django-111
