[tox]
envlist =
    {py33,py34,py35,py36}-django-18
    {py34,py35,py36}-django-19
    {py34,py35,py36}-django-110
    {py34,py35,py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_mail_admin
commands = coverage run --source django_mail_admin runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3
[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
